org.gradle.jvmargs=-Xmx1536M

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8087

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8087

android.useAndroidX=true
android.enableJetifier=trueandroid.enableR8=true
